{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TILDA: dev server",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}/app",
      "command": "bun run dev"
    },
    {
      "name": "TILDA: debug client (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:5173"
    },
    {
      "name": "TILDA: dev + Chrome",
      "type": "node-terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}/app",
      "command": "bun run dev",
      "serverReadyAction": {
        "pattern": "Local:\\s+(https?://[^\\s]+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    }
  ]
}
